\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F02-\/145 Remote}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{T\+D\+F02-\/145 Remote}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\newlabel{index_autotoc_md0}{{1.1}{1}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Things to know}{1}{section.1.2}\protected@file@percent }
\newlabel{index_autotoc_md1}{{1.2}{1}{Things to know}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C Address}{1}{subsection.1.2.1}\protected@file@percent }
\newlabel{index_autotoc_md2}{{1.2.1}{1}{M\+A\+C Address}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}What works how}{1}{subsection.1.2.2}\protected@file@percent }
\newlabel{index_autotoc_md3}{{1.2.2}{1}{What works how}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Author}{1}{subsubsection.1.2.2.1}\protected@file@percent }
\newlabel{index_autotoc_md4}{{1.2.2.1}{1}{Author}{subsubsection.1.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Version}{1}{subsubsection.1.2.2.2}\protected@file@percent }
\newlabel{index_autotoc_md5}{{1.2.2.2}{1}{Version}{subsubsection.1.2.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Namespace Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Packages}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hierarchical Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class Hierarchy}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Index}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Class List}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Index}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}File List}{9}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Namespace Documentation}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Package com}{11}{section.6.1}\protected@file@percent }
\newlabel{namespacecom}{{6.1}{11}{Package com}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Package com.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}example}{11}{section.6.2}\protected@file@percent }
\newlabel{namespacecom_1_1example}{{6.2}{11}{Package com.\+example}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Package com.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}example.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}choturemote}{11}{section.6.3}\protected@file@percent }
\newlabel{namespacecom_1_1example_1_1choturemote}{{6.3}{11}{Package com.\+example.\+choturemote}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Package com.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}example.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}choturemote.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ui}{11}{section.6.4}\protected@file@percent }
\newlabel{namespacecom_1_1example_1_1choturemote_1_1ui}{{6.4}{11}{Package com.\+example.\+choturemote.\+ui}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Package com.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}example.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}choturemote.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ui.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}main}{12}{section.6.5}\protected@file@percent }
\newlabel{namespacecom_1_1example_1_1choturemote_1_1ui_1_1main}{{6.5}{12}{Package com.\+example.\+choturemote.\+ui.\+main}{section.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Class Documentation}{13}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}com.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}example.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}choturemote.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}My\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bluetooth\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Service.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Connected\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Thread Class Reference}{13}{section.7.1}\protected@file@percent }
\newlabel{classcom_1_1example_1_1choturemote_1_1_my_bluetooth_service_1_1_connected_thread}{{7.1}{13}{com.\+example.\+choturemote.\+My\+Bluetooth\+Service.\+Connected\+Thread Class Reference}{section.7.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{38.44968pt}\LT@entry 
    {3}{149.58443pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Detailed Description}{14}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Constructor \& Destructor Documentation}{14}{subsection.7.1.2}\protected@file@percent }
\newlabel{classcom_1_1example_1_1choturemote_1_1_my_bluetooth_service_1_1_connected_thread_a503a0e52af0b7fc57fe8103c82576940}{{7.1.2}{14}{Constructor \& Destructor Documentation}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.1}ConnectedThread()}{14}{subsubsection.7.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Member Function Documentation}{15}{subsection.7.1.3}\protected@file@percent }
\newlabel{classcom_1_1example_1_1choturemote_1_1_my_bluetooth_service_1_1_connected_thread_add4e5a5c84cb3f4f39da3a580f06563f}{{7.1.3}{15}{Member Function Documentation}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.1}cancel()}{15}{subsubsection.7.1.3.1}\protected@file@percent }
\newlabel{classcom_1_1example_1_1choturemote_1_1_my_bluetooth_service_1_1_connected_thread_adf4f9ea6314c0f175cbb5bbe6a6c2b62}{{7.1.3.1}{15}{\texorpdfstring {cancel()}{cancel()}}{subsubsection.7.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.2}run()}{15}{subsubsection.7.1.3.2}\protected@file@percent }
\newlabel{classcom_1_1example_1_1choturemote_1_1_my_bluetooth_service_1_1_connected_thread_afb74e74b0bb6de9fb8a4cd6d5c9cecb6}{{7.1.3.2}{15}{\texorpdfstring {run()}{run()}}{subsubsection.7.1.3.2}{}}
\gdef \LT@ii {\LT@entry 
    {3}{34.12967pt}\LT@entry 
    {3}{233.70514pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.3}write()}{16}{subsubsection.7.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Member Data Documentation}{16}{subsection.7.1.4}\protected@file@percent }
\newlabel{classcom_1_1example_1_1choturemote_1_1_my_bluetooth_service_1_1_connected_thread_a45b89d8acf2113687279c4a14408bd4a}{{7.1.4}{16}{Member Data Documentation}{subsection.7.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4.1}mmInStream}{16}{subsubsection.7.1.4.1}\protected@file@percent }
\newlabel{classcom_1_1example_1_1choturemote_1_1_my_bluetooth_service_1_1_connected_thread_ac0299412c60ee2362599ca3600f3ebec}{{7.1.4.1}{16}{\texorpdfstring {mmInStream}{mmInStream}}{subsubsection.7.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4.2}mmOutStream}{16}{subsubsection.7.1.4.2}\protected@file@percent }
\newlabel{classcom_1_1example_1_1choturemote_1_1_my_bluetooth_service_1_1_connected_thread_a8de5a3d5caf68e9d995bed0feb705ae9}{{7.1.4.2}{16}{\texorpdfstring {mmOutStream}{mmOutStream}}{subsubsection.7.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4.3}mmSocket}{17}{subsubsection.7.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}com.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}example.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}choturemote.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}My\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bluetooth\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Service.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Connect\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Thread Class Reference}{17}{section.7.2}\protected@file@percent }
\newlabel{classcom_1_1example_1_1choturemote_1_1_my_bluetooth_service_1_1_connect_thread}{{7.2}{17}{com.\+example.\+choturemote.\+My\+Bluetooth\+Service.\+Connect\+Thread Class Reference}{section.7.2}{}}
\gdef \LT@iii {\LT@entry 
    {3}{38.53966pt}\LT@entry 
    {3}{104.17126pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Detailed Description}{18}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Constructor \& Destructor Documentation}{18}{subsection.7.2.2}\protected@file@percent }
\newlabel{classcom_1_1example_1_1choturemote_1_1_my_bluetooth_service_1_1_connect_thread_a7a20beeda92100d98d0c8dace2bbf14a}{{7.2.2}{18}{Constructor \& Destructor Documentation}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.1}ConnectThread()}{18}{subsubsection.7.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Member Function Documentation}{18}{subsection.7.2.3}\protected@file@percent }
\newlabel{classcom_1_1example_1_1choturemote_1_1_my_bluetooth_service_1_1_connect_thread_ab8b1e6a11cffe24ebfee2cd65858dd46}{{7.2.3}{18}{Member Function Documentation}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.1}cancel()}{19}{subsubsection.7.2.3.1}\protected@file@percent }
\newlabel{classcom_1_1example_1_1choturemote_1_1_my_bluetooth_service_1_1_connect_thread_aa7031496011e1ae2e940604eb729baa6}{{7.2.3.1}{19}{\texorpdfstring {cancel()}{cancel()}}{subsubsection.7.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.2}run()}{19}{subsubsection.7.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Member Data Documentation}{20}{subsection.7.2.4}\protected@file@percent }
\newlabel{classcom_1_1example_1_1choturemote_1_1_my_bluetooth_service_1_1_connect_thread_af3237c7f513175822de67ab3e4c29625}{{7.2.4}{20}{Member Data Documentation}{subsection.7.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4.1}mmSocket}{20}{subsubsection.7.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}com.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}example.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}choturemote.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ui.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}main.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Expressions\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Fragment Class Reference}{20}{section.7.3}\protected@file@percent }
\newlabel{classcom_1_1example_1_1choturemote_1_1ui_1_1main_1_1_expressions_fragment}{{7.3}{20}{com.\+example.\+choturemote.\+ui.\+main.\+Expressions\+Fragment Class Reference}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Detailed Description}{21}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Constructor \& Destructor Documentation}{21}{subsection.7.3.2}\protected@file@percent }
\newlabel{classcom_1_1example_1_1choturemote_1_1ui_1_1main_1_1_expressions_fragment_ac7c36130aca75be3e6fd78a53527fa9d}{{7.3.2}{21}{Constructor \& Destructor Documentation}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.1}ExpressionsFragment()}{21}{subsubsection.7.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Member Function Documentation}{21}{subsection.7.3.3}\protected@file@percent }
\newlabel{classcom_1_1example_1_1choturemote_1_1ui_1_1main_1_1_expressions_fragment_afeff88671454d61569e929d80aaa48c0}{{7.3.3}{21}{Member Function Documentation}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.1}onCreateView()}{21}{subsubsection.7.3.3.1}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{91.4405pt}\LT@entry 
    {3}{338.80357pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}com.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}example.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}choturemote.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ui.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}main.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Expressions\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Word\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Adapter Class Reference}{23}{section.7.4}\protected@file@percent }
\newlabel{classcom_1_1example_1_1choturemote_1_1ui_1_1main_1_1_expressions_word_adapter}{{7.4}{23}{com.\+example.\+choturemote.\+ui.\+main.\+Expressions\+Word\+Adapter Class Reference}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Detailed Description}{23}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Constructor \& Destructor Documentation}{23}{subsection.7.4.2}\protected@file@percent }
\newlabel{classcom_1_1example_1_1choturemote_1_1ui_1_1main_1_1_expressions_word_adapter_a1ad0132c2c6371911d7d340006ee7b41}{{7.4.2}{23}{Constructor \& Destructor Documentation}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.1}ExpressionsWordAdapter()}{23}{subsubsection.7.4.2.1}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{78.31888pt}\LT@entry 
    {3}{279.7119pt}}
\gdef \LT@vi {\LT@entry 
    {3}{61.58812pt}\LT@entry 
    {3}{391.69705pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Member Function Documentation}{24}{subsection.7.4.3}\protected@file@percent }
\newlabel{classcom_1_1example_1_1choturemote_1_1ui_1_1main_1_1_expressions_word_adapter_a1268fd387222ad2ce3e458b9e2826cb8}{{7.4.3}{24}{Member Function Documentation}{subsection.7.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.1}getView()}{24}{subsubsection.7.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Member Data Documentation}{25}{subsection.7.4.4}\protected@file@percent }
\newlabel{classcom_1_1example_1_1choturemote_1_1ui_1_1main_1_1_expressions_word_adapter_a565c7bfcd4d64e4b1fb3b361821216d1}{{7.4.4}{25}{Member Data Documentation}{subsection.7.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4.1}mColorResourceId}{25}{subsubsection.7.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}com.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}example.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}choturemote.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ui.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}main.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Locomotion\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Fragment Class Reference}{26}{section.7.5}\protected@file@percent }
\newlabel{classcom_1_1example_1_1choturemote_1_1ui_1_1main_1_1_locomotion_fragment}{{7.5}{26}{com.\+example.\+choturemote.\+ui.\+main.\+Locomotion\+Fragment Class Reference}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Detailed Description}{26}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Constructor \& Destructor Documentation}{26}{subsection.7.5.2}\protected@file@percent }
\newlabel{classcom_1_1example_1_1choturemote_1_1ui_1_1main_1_1_locomotion_fragment_ae2c594fad8dd5f733b87dbd5d9726daa}{{7.5.2}{26}{Constructor \& Destructor Documentation}{subsection.7.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.1}LocomotionFragment()}{26}{subsubsection.7.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Member Function Documentation}{27}{subsection.7.5.3}\protected@file@percent }
\newlabel{classcom_1_1example_1_1choturemote_1_1ui_1_1main_1_1_locomotion_fragment_a5d5e5764df8099b22bc5986310fd9f3a}{{7.5.3}{27}{Member Function Documentation}{subsection.7.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.1}onCreateView()}{27}{subsubsection.7.5.3.1}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{91.4405pt}\LT@entry 
    {3}{371.10532pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}com.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}example.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}choturemote.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ui.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}main.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Locomotion\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Word\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Adapter Class Reference}{29}{section.7.6}\protected@file@percent }
\newlabel{classcom_1_1example_1_1choturemote_1_1ui_1_1main_1_1_locomotion_word_adapter}{{7.6}{29}{com.\+example.\+choturemote.\+ui.\+main.\+Locomotion\+Word\+Adapter Class Reference}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Detailed Description}{29}{subsection.7.6.1}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{78.31888pt}\LT@entry 
    {3}{279.7119pt}}
\gdef \LT@ix {\LT@entry 
    {3}{61.58812pt}\LT@entry 
    {3}{387.4669pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Constructor \& Destructor Documentation}{30}{subsection.7.6.2}\protected@file@percent }
\newlabel{classcom_1_1example_1_1choturemote_1_1ui_1_1main_1_1_locomotion_word_adapter_a416dd03d4c526b06bc11fc9e0d88db65}{{7.6.2}{30}{Constructor \& Destructor Documentation}{subsection.7.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.1}LocomotionWordAdapter()}{30}{subsubsection.7.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Member Function Documentation}{30}{subsection.7.6.3}\protected@file@percent }
\newlabel{classcom_1_1example_1_1choturemote_1_1ui_1_1main_1_1_locomotion_word_adapter_a8b026556f62f44c29e1cea50f4e97062}{{7.6.3}{30}{Member Function Documentation}{subsection.7.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3.1}getView()}{30}{subsubsection.7.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}Member Data Documentation}{31}{subsection.7.6.4}\protected@file@percent }
\newlabel{classcom_1_1example_1_1choturemote_1_1ui_1_1main_1_1_locomotion_word_adapter_a4094a111c30bbeddb29059662fa4c385}{{7.6.4}{31}{Member Data Documentation}{subsection.7.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.4.1}mColorResourceId}{31}{subsubsection.7.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}com.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}example.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}choturemote.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Main\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Activity Class Reference}{32}{section.7.7}\protected@file@percent }
\newlabel{classcom_1_1example_1_1choturemote_1_1_main_activity}{{7.7}{32}{com.\+example.\+choturemote.\+Main\+Activity Class Reference}{section.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Detailed Description}{33}{subsection.7.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Member Function Documentation}{33}{subsection.7.7.2}\protected@file@percent }
\newlabel{classcom_1_1example_1_1choturemote_1_1_main_activity_a2c702f416b173ab9f040d8f7e8d2f416}{{7.7.2}{33}{Member Function Documentation}{subsection.7.7.2}{}}
\gdef \LT@x {\LT@entry 
    {3}{64.32405pt}\LT@entry 
    {3}{390.92006pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.1}beginConnection()}{34}{subsubsection.7.7.2.1}\protected@file@percent }
\newlabel{classcom_1_1example_1_1choturemote_1_1_main_activity_ac3abaf659333fa1d6fc2f300f504cf16}{{7.7.2.1}{34}{\texorpdfstring {beginConnection()}{beginConnection()}}{subsubsection.7.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.2}onActivityResult()}{34}{subsubsection.7.7.2.2}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {3}{91.4405pt}\LT@entry 
    {3}{363.8036pt}}
\newlabel{classcom_1_1example_1_1choturemote_1_1_main_activity_a1332d5b4e648746329f39c0fb582a2fc}{{7.7.2.2}{35}{\texorpdfstring {onActivityResult()}{onActivityResult()}}{table.7.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.3}onCreate()}{35}{subsubsection.7.7.2.3}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {3}{49.31245pt}\LT@entry 
    {3}{133.24075pt}}
\newlabel{classcom_1_1example_1_1choturemote_1_1_main_activity_a9cf3195fbb9588ac3b61faed0cb15561}{{7.7.2.3}{37}{\texorpdfstring {onCreate()}{onCreate()}}{table.7.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.4}onDestroy()}{37}{subsubsection.7.7.2.4}\protected@file@percent }
\newlabel{classcom_1_1example_1_1choturemote_1_1_main_activity_a1d4da6b3021a2b2b7805ed332b010fa5}{{7.7.2.4}{37}{\texorpdfstring {onDestroy()}{onDestroy()}}{subsubsection.7.7.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.5}showToastMethod()}{37}{subsubsection.7.7.2.5}\protected@file@percent }
\newlabel{classcom_1_1example_1_1choturemote_1_1_main_activity_a2a0745c0230a1d2472278bb418a6b33e}{{7.7.2.5}{37}{\texorpdfstring {showToastMethod()}{showToastMethod()}}{table.7.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.6}writeToBluetooth()}{37}{subsubsection.7.7.2.6}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {3}{53.94708pt}\LT@entry 
    {3}{396.47629pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Member Data Documentation}{38}{subsection.7.7.3}\protected@file@percent }
\newlabel{classcom_1_1example_1_1choturemote_1_1_main_activity_a061e9ac654dd449b5043b6937f3bf592}{{7.7.3}{38}{Member Data Documentation}{subsection.7.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3.1}bluetoothAdapter}{38}{subsubsection.7.7.3.1}\protected@file@percent }
\newlabel{classcom_1_1example_1_1choturemote_1_1_main_activity_aa26bd8585bf0ab9cdc1b030369e257ef}{{7.7.3.1}{38}{\texorpdfstring {bluetoothAdapter}{bluetoothAdapter}}{subsubsection.7.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3.2}DISABLE}{39}{subsubsection.7.7.3.2}\protected@file@percent }
\newlabel{classcom_1_1example_1_1choturemote_1_1_main_activity_ae5ad6f9443471cb8c445e6a7f35c8cf6}{{7.7.3.2}{39}{\texorpdfstring {DISABLE}{DISABLE}}{subsubsection.7.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3.3}ENABLE}{39}{subsubsection.7.7.3.3}\protected@file@percent }
\newlabel{classcom_1_1example_1_1choturemote_1_1_main_activity_ac1a0c9e9b8077cabfa5d18a584391044}{{7.7.3.3}{39}{\texorpdfstring {ENABLE}{ENABLE}}{subsubsection.7.7.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3.4}MAC\_ADDRESS}{39}{subsubsection.7.7.3.4}\protected@file@percent }
\newlabel{classcom_1_1example_1_1choturemote_1_1_main_activity_abd4fc90f15deade7491ac2a18b2947bc}{{7.7.3.4}{39}{\texorpdfstring {MAC\_ADDRESS}{MAC\_ADDRESS}}{subsubsection.7.7.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3.5}mBTStateBroadcastReceiver}{40}{subsubsection.7.7.3.5}\protected@file@percent }
\newlabel{classcom_1_1example_1_1choturemote_1_1_main_activity_a1c5f9a89b607cb40b0b886b9d095a60f}{{7.7.3.5}{40}{\texorpdfstring {mBTStateBroadcastReceiver}{mBTStateBroadcastReceiver}}{subsubsection.7.7.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3.6}MY\_UUID}{40}{subsubsection.7.7.3.6}\protected@file@percent }
\newlabel{classcom_1_1example_1_1choturemote_1_1_main_activity_aeaa2c2da0a0ccef38be2bf1d8d3b0343}{{7.7.3.6}{40}{\texorpdfstring {MY\_UUID}{MY\_UUID}}{subsubsection.7.7.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3.7}myBluetoothService}{41}{subsubsection.7.7.3.7}\protected@file@percent }
\newlabel{classcom_1_1example_1_1choturemote_1_1_main_activity_ac3e9ca4725b013aac8b4210555d40ccf}{{7.7.3.7}{41}{\texorpdfstring {myBluetoothService}{myBluetoothService}}{subsubsection.7.7.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3.8}POKE}{41}{subsubsection.7.7.3.8}\protected@file@percent }
\newlabel{classcom_1_1example_1_1choturemote_1_1_main_activity_a45413adbd3f558042556a9fb4dfab01c}{{7.7.3.8}{41}{\texorpdfstring {POKE}{POKE}}{subsubsection.7.7.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3.9}POKE\_SLEEP\_CLASSIFIER}{41}{subsubsection.7.7.3.9}\protected@file@percent }
\newlabel{classcom_1_1example_1_1choturemote_1_1_main_activity_a9473bd91131e1dfc843c05938d9bb811}{{7.7.3.9}{41}{\texorpdfstring {POKE\_SLEEP\_CLASSIFIER}{POKE\_SLEEP\_CLASSIFIER}}{subsubsection.7.7.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3.10}REQUEST\_ENABLE\_BT}{41}{subsubsection.7.7.3.10}\protected@file@percent }
\newlabel{classcom_1_1example_1_1choturemote_1_1_main_activity_ab0a4994b9bd5818e19716d3f798443c0}{{7.7.3.10}{41}{\texorpdfstring {REQUEST\_ENABLE\_BT}{REQUEST\_ENABLE\_BT}}{subsubsection.7.7.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3.11}sectionsPagerAdapter}{42}{subsubsection.7.7.3.11}\protected@file@percent }
\newlabel{classcom_1_1example_1_1choturemote_1_1_main_activity_ab353b0e58d8b5533f4351a11a56f3c47}{{7.7.3.11}{42}{\texorpdfstring {sectionsPagerAdapter}{sectionsPagerAdapter}}{subsubsection.7.7.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3.12}SEPARATOR}{42}{subsubsection.7.7.3.12}\protected@file@percent }
\newlabel{classcom_1_1example_1_1choturemote_1_1_main_activity_acc22e845be09511f9c52ebe30d6d4a5d}{{7.7.3.12}{42}{\texorpdfstring {SEPARATOR}{SEPARATOR}}{subsubsection.7.7.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3.13}tabs}{42}{subsubsection.7.7.3.13}\protected@file@percent }
\newlabel{classcom_1_1example_1_1choturemote_1_1_main_activity_aa3382314e04a6a0e63b1318f0d0aec5c}{{7.7.3.13}{42}{\texorpdfstring {tabs}{tabs}}{subsubsection.7.7.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3.14}TAG}{43}{subsubsection.7.7.3.14}\protected@file@percent }
\newlabel{classcom_1_1example_1_1choturemote_1_1_main_activity_afb3ca51ae9be50096f8776a6312447c8}{{7.7.3.14}{43}{\texorpdfstring {TAG}{TAG}}{subsubsection.7.7.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3.15}TERMINATOR}{43}{subsubsection.7.7.3.15}\protected@file@percent }
\newlabel{classcom_1_1example_1_1choturemote_1_1_main_activity_a6f2c5025e156efc0ea6940d05f963429}{{7.7.3.15}{43}{\texorpdfstring {TERMINATOR}{TERMINATOR}}{subsubsection.7.7.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3.16}TESTING}{43}{subsubsection.7.7.3.16}\protected@file@percent }
\newlabel{classcom_1_1example_1_1choturemote_1_1_main_activity_a7831031b101fce51879743e2eaf3b7a0}{{7.7.3.16}{43}{\texorpdfstring {TESTING}{TESTING}}{subsubsection.7.7.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3.17}viewPager}{43}{subsubsection.7.7.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}com.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}example.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}choturemote.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}My\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bluetooth\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Service Class Reference}{44}{section.7.8}\protected@file@percent }
\newlabel{classcom_1_1example_1_1choturemote_1_1_my_bluetooth_service}{{7.8}{44}{com.\+example.\+choturemote.\+My\+Bluetooth\+Service Class Reference}{section.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Detailed Description}{45}{subsection.7.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Constructor \& Destructor Documentation}{45}{subsection.7.8.2}\protected@file@percent }
\newlabel{classcom_1_1example_1_1choturemote_1_1_my_bluetooth_service_aff6df380cb047ada44dc1b0b1c06421f}{{7.8.2}{45}{Constructor \& Destructor Documentation}{subsection.7.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2.1}MyBluetoothService()}{45}{subsubsection.7.8.2.1}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {3}{41.54549pt}\LT@entry 
    {3}{318.53743pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.3}Member Function Documentation}{46}{subsection.7.8.3}\protected@file@percent }
\newlabel{classcom_1_1example_1_1choturemote_1_1_my_bluetooth_service_a7c29e3882c10783b7d44f53ea78c751e}{{7.8.3}{46}{Member Function Documentation}{subsection.7.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3.1}cancelThreads()}{46}{subsubsection.7.8.3.1}\protected@file@percent }
\newlabel{classcom_1_1example_1_1choturemote_1_1_my_bluetooth_service_a37db32a364e4c9c3985c5233e2bdddf2}{{7.8.3.1}{46}{\texorpdfstring {cancelThreads()}{cancelThreads()}}{subsubsection.7.8.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3.2}connected()}{46}{subsubsection.7.8.3.2}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {3}{55.02748pt}\LT@entry 
    {3}{149.58443pt}}
\newlabel{classcom_1_1example_1_1choturemote_1_1_my_bluetooth_service_ae6b091812ef8c45745098691e40d4d96}{{7.8.3.2}{47}{\texorpdfstring {connected()}{connected()}}{table.7.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3.3}connectedThreadRunning()}{47}{subsubsection.7.8.3.3}\protected@file@percent }
\newlabel{classcom_1_1example_1_1choturemote_1_1_my_bluetooth_service_af5627ee3d64532f5e62138d0a67ea279}{{7.8.3.3}{47}{\texorpdfstring {connectedThreadRunning()}{connectedThreadRunning()}}{subsubsection.7.8.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3.4}showToast()}{47}{subsubsection.7.8.3.4}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {3}{56.80923pt}\LT@entry 
    {3}{231.60822pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{38.53966pt}\LT@entry 
    {3}{416.70445pt}}
\newlabel{classcom_1_1example_1_1choturemote_1_1_my_bluetooth_service_a9a5b2171c01731966981f1381ad1a7ac}{{7.8.3.4}{48}{\texorpdfstring {showToast()}{showToast()}}{table.7.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3.5}startClient()}{48}{subsubsection.7.8.3.5}\protected@file@percent }
\newlabel{classcom_1_1example_1_1choturemote_1_1_my_bluetooth_service_a99e4bde70d43f56123413fee07424f1d}{{7.8.3.5}{48}{\texorpdfstring {startClient()}{startClient()}}{table.7.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3.6}write()}{48}{subsubsection.7.8.3.6}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {3}{25.3097pt}\LT@entry 
    {3}{67.37994pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.4}Member Data Documentation}{49}{subsection.7.8.4}\protected@file@percent }
\newlabel{classcom_1_1example_1_1choturemote_1_1_my_bluetooth_service_ac813c3f4315a63a9ce6792497bffd037}{{7.8.4}{49}{Member Data Documentation}{subsection.7.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.4.1}bluetoothAdapter}{49}{subsubsection.7.8.4.1}\protected@file@percent }
\newlabel{classcom_1_1example_1_1choturemote_1_1_my_bluetooth_service_a2ab2d3923874312b2c2f2638bf0b750e}{{7.8.4.1}{49}{\texorpdfstring {bluetoothAdapter}{bluetoothAdapter}}{subsubsection.7.8.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.4.2}mConnectedThread}{49}{subsubsection.7.8.4.2}\protected@file@percent }
\newlabel{classcom_1_1example_1_1choturemote_1_1_my_bluetooth_service_ac02a94a59c7ffa59695c0f87110446dd}{{7.8.4.2}{49}{\texorpdfstring {mConnectedThread}{mConnectedThread}}{subsubsection.7.8.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.4.3}mConnectedThreadRunning}{50}{subsubsection.7.8.4.3}\protected@file@percent }
\newlabel{classcom_1_1example_1_1choturemote_1_1_my_bluetooth_service_aeda13ef90cd7e1a7f8364a27798adf83}{{7.8.4.3}{50}{\texorpdfstring {mConnectedThreadRunning}{mConnectedThreadRunning}}{subsubsection.7.8.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.4.4}mConnectThread}{50}{subsubsection.7.8.4.4}\protected@file@percent }
\newlabel{classcom_1_1example_1_1choturemote_1_1_my_bluetooth_service_a0bab7ab9a6ff913ca77f17061c28ed77}{{7.8.4.4}{50}{\texorpdfstring {mConnectThread}{mConnectThread}}{subsubsection.7.8.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.4.5}mContext}{50}{subsubsection.7.8.4.5}\protected@file@percent }
\newlabel{classcom_1_1example_1_1choturemote_1_1_my_bluetooth_service_a98c050a35c59d791104a5d0ef4b340ab}{{7.8.4.5}{50}{\texorpdfstring {mContext}{mContext}}{subsubsection.7.8.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.4.6}mmDevice}{51}{subsubsection.7.8.4.6}\protected@file@percent }
\newlabel{classcom_1_1example_1_1choturemote_1_1_my_bluetooth_service_a9cf511ab1548e57b548d4aa30d9dc74b}{{7.8.4.6}{51}{\texorpdfstring {mmDevice}{mmDevice}}{subsubsection.7.8.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.4.7}mProgressDialog}{51}{subsubsection.7.8.4.7}\protected@file@percent }
\newlabel{classcom_1_1example_1_1choturemote_1_1_my_bluetooth_service_ac76c590b5b28ab954ba7cc4e023eabf4}{{7.8.4.7}{51}{\texorpdfstring {mProgressDialog}{mProgressDialog}}{subsubsection.7.8.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.4.8}TAG}{51}{subsubsection.7.8.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}com.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}example.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}choturemote.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ui.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}main.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sections\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pager\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Adapter Class Reference}{52}{section.7.9}\protected@file@percent }
\newlabel{classcom_1_1example_1_1choturemote_1_1ui_1_1main_1_1_sections_pager_adapter}{{7.9}{52}{com.\+example.\+choturemote.\+ui.\+main.\+Sections\+Pager\+Adapter Class Reference}{section.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Detailed Description}{52}{subsection.7.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.2}Constructor \& Destructor Documentation}{52}{subsection.7.9.2}\protected@file@percent }
\newlabel{classcom_1_1example_1_1choturemote_1_1ui_1_1main_1_1_sections_pager_adapter_ac8a12ca33c994575f05d6c2314df84f5}{{7.9.2}{52}{Constructor \& Destructor Documentation}{subsection.7.9.2}{}}
\gdef \LT@xix {\LT@entry 
    {3}{41.54549pt}\LT@entry 
    {3}{413.69862pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.1}SectionsPagerAdapter()}{53}{subsubsection.7.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.3}Member Function Documentation}{53}{subsection.7.9.3}\protected@file@percent }
\newlabel{classcom_1_1example_1_1choturemote_1_1ui_1_1main_1_1_sections_pager_adapter_abfbadd4798d3f628f6e6a3903884648b}{{7.9.3}{53}{Member Function Documentation}{subsection.7.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.3.1}getCount()}{53}{subsubsection.7.9.3.1}\protected@file@percent }
\newlabel{classcom_1_1example_1_1choturemote_1_1ui_1_1main_1_1_sections_pager_adapter_a00bdb8ac0443dadd97c7f37dcc0dca70}{{7.9.3.1}{53}{\texorpdfstring {getCount()}{getCount()}}{subsubsection.7.9.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.3.2}getItem()}{53}{subsubsection.7.9.3.2}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {3}{43.81339pt}\LT@entry 
    {3}{86.6663pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{43.81339pt}\LT@entry 
    {3}{145.47095pt}}
\newlabel{classcom_1_1example_1_1choturemote_1_1ui_1_1main_1_1_sections_pager_adapter_ab83da6446b400039218289f59f2e4a5a}{{7.9.3.2}{54}{\texorpdfstring {getItem()}{getItem()}}{table.7.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.3.3}getPageTitle()}{54}{subsubsection.7.9.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.4}Member Data Documentation}{54}{subsection.7.9.4}\protected@file@percent }
\newlabel{classcom_1_1example_1_1choturemote_1_1ui_1_1main_1_1_sections_pager_adapter_a8362436f7ca3b2968f8e4ee1046ac123}{{7.9.4}{54}{Member Data Documentation}{subsection.7.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.4.1}mContext}{55}{subsubsection.7.9.4.1}\protected@file@percent }
\newlabel{classcom_1_1example_1_1choturemote_1_1ui_1_1main_1_1_sections_pager_adapter_a80b718887bf1b6b59e62fa0eb7900f1e}{{7.9.4.1}{55}{\texorpdfstring {mContext}{mContext}}{subsubsection.7.9.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.4.2}TAB\_TITLES}{55}{subsubsection.7.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}com.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}example.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}choturemote.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ui.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}main.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Speaking\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Fragment Class Reference}{55}{section.7.10}\protected@file@percent }
\newlabel{classcom_1_1example_1_1choturemote_1_1ui_1_1main_1_1_speaking_fragment}{{7.10}{55}{com.\+example.\+choturemote.\+ui.\+main.\+Speaking\+Fragment Class Reference}{section.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}Detailed Description}{56}{subsection.7.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.2}Constructor \& Destructor Documentation}{56}{subsection.7.10.2}\protected@file@percent }
\newlabel{classcom_1_1example_1_1choturemote_1_1ui_1_1main_1_1_speaking_fragment_aaf2f38a086a4460f27153b5f8560273c}{{7.10.2}{56}{Constructor \& Destructor Documentation}{subsection.7.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.1}SpeakingFragment()}{56}{subsubsection.7.10.2.1}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {3}{91.4405pt}\LT@entry 
    {3}{338.80357pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.3}Member Function Documentation}{57}{subsection.7.10.3}\protected@file@percent }
\newlabel{classcom_1_1example_1_1choturemote_1_1ui_1_1main_1_1_speaking_fragment_a3fcc714a1eda9837284ac29a242682c8}{{7.10.3}{57}{Member Function Documentation}{subsection.7.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.3.1}onCreateView()}{57}{subsubsection.7.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.4}Member Data Documentation}{59}{subsection.7.10.4}\protected@file@percent }
\newlabel{classcom_1_1example_1_1choturemote_1_1ui_1_1main_1_1_speaking_fragment_acf7eff0a668cd2d0b98c174a446c0877}{{7.10.4}{59}{Member Data Documentation}{subsection.7.10.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.4.1}DEFAULT\_PITCH}{59}{subsubsection.7.10.4.1}\protected@file@percent }
\newlabel{classcom_1_1example_1_1choturemote_1_1ui_1_1main_1_1_speaking_fragment_a81cd7a3730c3ef1780f1b28001c7c2a3}{{7.10.4.1}{59}{\texorpdfstring {DEFAULT\_PITCH}{DEFAULT\_PITCH}}{subsubsection.7.10.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.4.2}defaultPercentage}{59}{subsubsection.7.10.4.2}\protected@file@percent }
\newlabel{classcom_1_1example_1_1choturemote_1_1ui_1_1main_1_1_speaking_fragment_a2bf80146c4651d4405d333b9e6027913}{{7.10.4.2}{59}{\texorpdfstring {defaultPercentage}{defaultPercentage}}{subsubsection.7.10.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.4.3}myPitch}{60}{subsubsection.7.10.4.3}\protected@file@percent }
\newlabel{classcom_1_1example_1_1choturemote_1_1ui_1_1main_1_1_speaking_fragment_afe804f8b23a3c62c9cefbfb1260bb825}{{7.10.4.3}{60}{\texorpdfstring {myPitch}{myPitch}}{subsubsection.7.10.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.4.4}PITCH\_FACTOR}{60}{subsubsection.7.10.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.11}com.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}example.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}choturemote.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ui.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}main.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Word Class Reference}{60}{section.7.11}\protected@file@percent }
\newlabel{classcom_1_1example_1_1choturemote_1_1ui_1_1main_1_1_word}{{7.11}{60}{com.\+example.\+choturemote.\+ui.\+main.\+Word Class Reference}{section.7.11}{}}
\gdef \LT@xxiii {\LT@entry 
    {3}{80.95567pt}\LT@entry 
    {3}{247.31291pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.1}Detailed Description}{61}{subsection.7.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.2}Constructor \& Destructor Documentation}{61}{subsection.7.11.2}\protected@file@percent }
\newlabel{classcom_1_1example_1_1choturemote_1_1ui_1_1main_1_1_word_a04d51bcc8325a381b25d91bd41ef82e5}{{7.11.2}{61}{Constructor \& Destructor Documentation}{subsection.7.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.2.1}Word()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{61}{subsubsection.7.11.2.1}\protected@file@percent }
\newlabel{classcom_1_1example_1_1choturemote_1_1ui_1_1main_1_1_word_a3fff9c2e6780375e1e67ab8f6ac6e9f1}{{7.11.2.1}{61}{\texorpdfstring {Word()}{Word()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.7.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.2.2}Word()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{61}{subsubsection.7.11.2.2}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {3}{83.32278pt}\LT@entry 
    {3}{278.87561pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.3}Member Function Documentation}{62}{subsection.7.11.3}\protected@file@percent }
\newlabel{classcom_1_1example_1_1choturemote_1_1ui_1_1main_1_1_word_a13b198d75f5df1099766c3af819a9705}{{7.11.3}{62}{Member Function Documentation}{subsection.7.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.3.1}getImageResourceId()}{62}{subsubsection.7.11.3.1}\protected@file@percent }
\newlabel{classcom_1_1example_1_1choturemote_1_1ui_1_1main_1_1_word_a6ff01f954ccad6fc6c2808367eefd0ec}{{7.11.3.1}{62}{\texorpdfstring {getImageResourceId()}{getImageResourceId()}}{subsubsection.7.11.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.3.2}getStringResourceId()}{62}{subsubsection.7.11.3.2}\protected@file@percent }
\newlabel{classcom_1_1example_1_1choturemote_1_1ui_1_1main_1_1_word_a25faacd7625e88816683979988d79290}{{7.11.3.2}{62}{\texorpdfstring {getStringResourceId()}{getStringResourceId()}}{subsubsection.7.11.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.3.3}hasImage()}{63}{subsubsection.7.11.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.4}Member Data Documentation}{63}{subsection.7.11.4}\protected@file@percent }
\newlabel{classcom_1_1example_1_1choturemote_1_1ui_1_1main_1_1_word_aa8a54b302467b5c86e19964b20cf19d6}{{7.11.4}{63}{Member Data Documentation}{subsection.7.11.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.4.1}mImageResourceId}{63}{subsubsection.7.11.4.1}\protected@file@percent }
\newlabel{classcom_1_1example_1_1choturemote_1_1ui_1_1main_1_1_word_a541dca63d8e270921de7eb6590b78977}{{7.11.4.1}{63}{\texorpdfstring {mImageResourceId}{mImageResourceId}}{subsubsection.7.11.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.4.2}mStringResourceId}{63}{subsubsection.7.11.4.2}\protected@file@percent }
\newlabel{classcom_1_1example_1_1choturemote_1_1ui_1_1main_1_1_word_a09cfe1aed8e4aab27c056bb0c76ffd1d}{{7.11.4.2}{63}{\texorpdfstring {mStringResourceId}{mStringResourceId}}{subsubsection.7.11.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.4.3}NO\_IMAGE\_PROVIDED}{63}{subsubsection.7.11.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}File Documentation}{65}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Expressions\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Fragment.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}java File Reference}{65}{section.8.1}\protected@file@percent }
\newlabel{_expressions_fragment_8java}{{8.1}{65}{Expressions\+Fragment.\+java File Reference}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Detailed Description}{65}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Expressions\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Word\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Adapter.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}java File Reference}{65}{section.8.2}\protected@file@percent }
\newlabel{_expressions_word_adapter_8java}{{8.2}{65}{Expressions\+Word\+Adapter.\+java File Reference}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Detailed Description}{66}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Locomotion\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Fragment.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}java File Reference}{66}{section.8.3}\protected@file@percent }
\newlabel{_locomotion_fragment_8java}{{8.3}{66}{Locomotion\+Fragment.\+java File Reference}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Detailed Description}{66}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Locomotion\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Word\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Adapter.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}java File Reference}{66}{section.8.4}\protected@file@percent }
\newlabel{_locomotion_word_adapter_8java}{{8.4}{66}{Locomotion\+Word\+Adapter.\+java File Reference}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Detailed Description}{67}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Main\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Activity.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}java File Reference}{67}{section.8.5}\protected@file@percent }
\newlabel{_main_activity_8java}{{8.5}{67}{Main\+Activity.\+java File Reference}{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Detailed Description}{67}{subsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}My\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bluetooth\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Service.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}java File Reference}{67}{section.8.6}\protected@file@percent }
\newlabel{_my_bluetooth_service_8java}{{8.6}{67}{My\+Bluetooth\+Service.\+java File Reference}{section.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Detailed Description}{68}{subsection.8.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}md File Reference}{68}{section.8.7}\protected@file@percent }
\newlabel{_r_e_a_d_m_e_8md}{{8.7}{68}{R\+E\+A\+D\+M\+E.\+md File Reference}{section.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Sections\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pager\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Adapter.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}java File Reference}{68}{section.8.8}\protected@file@percent }
\newlabel{_sections_pager_adapter_8java}{{8.8}{68}{Sections\+Pager\+Adapter.\+java File Reference}{section.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Detailed Description}{68}{subsection.8.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Speaking\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Fragment.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}java File Reference}{68}{section.8.9}\protected@file@percent }
\newlabel{_speaking_fragment_8java}{{8.9}{68}{Speaking\+Fragment.\+java File Reference}{section.8.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.1}Detailed Description}{69}{subsection.8.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Word.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}java File Reference}{69}{section.8.10}\protected@file@percent }
\newlabel{_word_8java}{{8.10}{69}{Word.\+java File Reference}{section.8.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.1}Detailed Description}{69}{subsection.8.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{71}{section*.71}\protected@file@percent }
